# Mvp-Rxjava-Retrofit-dagger2

./: README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/vip/retail/heartchart/app/: ARouterPaths.java  ActLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  ErrorListenerImpl.java  EventBusTags.java  FragLifecycleCallbacksImpl.java  FragmentFactory.java  GlobalConfiguration.java  StatusBarCompat.java
app/src/main/java/vip/retail/heartchart/app/service/: DemoService.java
app/src/main/java/vip/retail/heartchart/app/utils/: BaseUtils.java  CategoryType.java  CheckUtils.java  FileUtils.java  FragmentUtils.java  GlobalConstantUtils.java  HttpHeaderUtils.java  Md5Util.java  PopupWindow.java  SPUtils.java  StringUtils.java  ThreadUtils.java  ToastUtils.java  UIUtils.java
app/src/main/java/vip/retail/heartchart/di/component/: TestComponent.java
app/src/main/java/vip/retail/heartchart/di/module/: TestModule.java
app/src/main/java/vip/retail/heartchart/mvp/contract/: TestContract.java
app/src/main/java/vip/retail/heartchart/mvp/model/: TestModel.java
app/src/main/java/vip/retail/heartchart/mvp/model/api/: Api.java
app/src/main/java/vip/retail/heartchart/mvp/model/api/cache/: CommonCache.java
app/src/main/java/vip/retail/heartchart/mvp/model/api/service/: CommonService.java
app/src/main/java/vip/retail/heartchart/mvp/model/reciever/: CPushReceiver.java
app/src/main/java/vip/retail/heartchart/mvp/presenter/: TestPresenter.java
app/src/main/java/vip/retail/heartchart/mvp/ui/activity/: TestActivity.java
app/src/main/java/vip/retail/kotlin/activity/: MainActivity.kt
app/src/main/java/vip/retail/kotlin/app/: ARouterPaths.java  ActLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  ErrorListenerImpl.java  EventBusTags.java  FragmentFactory.java  GlobalConfiguration.java  StatusBarCompat.java
app/src/main/java/vip/retail/kotlin/app/service/: DemoService.java
app/src/main/java/vip/retail/kotlin/app/utils/: BaseUtils.java  CategoryType.java  CheckUtils.java  FileUtils.java  FragmentUtils.java  GlobalConstantUtils.java  HttpHeaderUtils.java  Md5Util.java  PopupWindow.java  SPUtils.java  StringUtils.java  ThreadUtils.java  ToastUtils.java  UIUtils.java
app/src/main/java/vip/retail/kotlin/di/component/: TestComponent.java
app/src/main/java/vip/retail/kotlin/di/module/: TestModule.java
app/src/main/java/vip/retail/kotlin/domain/: Command.kt
app/src/main/java/vip/retail/kotlin/model/adapter/: ForecastListAdapter.kt
app/src/main/java/vip/retail/kotlin/model/api/: ForecastRequest.kt  Request.kt
app/src/main/java/vip/retail/kotlin/model/bean/: ForecastList.kt  ForecastResult.kt
app/src/main/java/vip/retail/kotlin/mvp/contract/: TestContract.java
app/src/main/java/vip/retail/kotlin/mvp/model/: TestModel.java
app/src/main/java/vip/retail/kotlin/mvp/model/api/: Api.java
app/src/main/java/vip/retail/kotlin/mvp/model/api/cache/: CommonCache.java
app/src/main/java/vip/retail/kotlin/mvp/model/api/service/: CommonService.java
app/src/main/java/vip/retail/kotlin/mvp/presenter/: TestPresenter.java
app/src/main/java/vip/retail/kotlin/mvp/ui/activity/: TestActivity.java
app/src/main/java/vip/retail/testmvp/mvp/base/: BaseModel.java  BasePresenter.java  IBaseView.java
app/src/main/java/vip/retail/testmvp/mvp/model/: UserDataModel.java
app/src/main/java/vip/retail/testmvp/mvp/presenter/: TestPresenter.java
app/src/main/res/anim/: button_press_scal.xml  button_up_scal.xml  popupshow_anim.xml  slide_in_right2middle.xml  slide_out_middle2left.xml  slide_out_middle2right.xml  trans_right_left.xml  translate_0_1.xml
app/src/main/res/drawable/: btn_bg_header.xml  btn_selector.xml  header_text_color_select.xml  ic_event_note_black_24dp.xml  listview_selector.xml  main_setting_my_top_bg.xml  select_blue_less.xml  select_blue_no.xml  select_white.xml  select_white_no.xml  shape_blue_white_bg.xml  shape_rd12_gray_square.xml  shape_rd8_gray_square.xml  shape_ring_gray_5.xml  shape_white_white_bg.xml
app/src/main/res/layout/: activity_test.xml  include_title_bar.xml  kotlin_activity_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styleable.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-sw320dp/: BaseDimen.xml
app/src/main/res/values-sw360dp/: referencedBaseDimen.xml
gradle/wrapper/: gradle-wrapper.properties
