// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: "config.gradle" //这里表示引用config.gradle文件

buildscript {
    ext.kotlin_version = '1.2.50'
    ext.anko_version = '0.8.2'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        //Gradle Android Maven plugin
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        //Gradle Bintray Plugin
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        //lambda
//        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        //阿里的maven仓国内镜像，如果gradle下载很慢，建议使用该仓库
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        maven { url "https://jitpack.io" }//rxcahche 需要 jitpack 仓库
        maven { url "https://maven.google.com" }//Support-library 需要 Google 仓库
        //阿里推送
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases/" }
           }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
